<RCC>
    <qresource prefix="/">
        <file>Buttons/acos.png</file>
        <file>Buttons/acosd.png</file>
        <file>Buttons/arrow_left.png</file>
        <file>Buttons/arrow_leftd.png</file>
        <file>Buttons/arrow_right.png</file>
        <file>Buttons/arrow_rightd.png</file>
        <file>Buttons/asin.png</file>
        <file>Buttons/asind.png</file>
        <file>Buttons/atan.png</file>
        <file>Buttons/atand.png</file>
        <file>Buttons/br_l.png</file>
        <file>Buttons/br_ld.png</file>
        <file>Buttons/br_r.png</file>
        <file>Buttons/br_rd.png</file>
        <file>Buttons/cos.png</file>
        <file>Buttons/cosd.png</file>
        <file>Buttons/delete.png</file>
        <file>Buttons/deleted.png</file>
        <file>Buttons/div.png</file>
        <file>Buttons/divd.png</file>
        <file>Buttons/dot.png</file>
        <file>Buttons/dotd.png</file>
        <file>Buttons/eight.png</file>
        <file>Buttons/eightd.png</file>
        <file>Buttons/enter.png</file>
        <file>Buttons/enterd.png</file>
        <file>Buttons/enterw.png</file>
        <file>Buttons/enterwd.png</file>
        <file>Buttons/five.png</file>
        <file>Buttons/fived.png</file>
        <file>Buttons/four.png</file>
        <file>Buttons/fourd.png</file>
        <file>Buttons/ln.png</file>
        <file>Buttons/lnd.png</file>
        <file>Buttons/log.png</file>
        <file>Buttons/logd.png</file>
        <file>Buttons/minus.png</file>
        <file>Buttons/minusd.png</file>
        <file>Buttons/mul.png</file>
        <file>Buttons/muld.png</file>
        <file>Buttons/nine.png</file>
        <file>Buttons/nined.png</file>
        <file>Buttons/one.png</file>
        <file>Buttons/oned.png</file>
        <file>Buttons/plus.png</file>
        <file>Buttons/plusd.png</file>
        <file>Buttons/seven.png</file>
        <file>Buttons/sevend.png</file>
        <file>Buttons/sin.png</file>
        <file>Buttons/sind.png</file>
        <file>Buttons/six.png</file>
        <file>Buttons/sixd.png</file>
        <file>Buttons/sqrt.png</file>
        <file>Buttons/sqrtd.png</file>
        <file>Buttons/tan.png</file>
        <file>Buttons/tand.png</file>
        <file>Buttons/three.png</file>
        <file>Buttons/threed.png</file>
        <file>Buttons/two.png</file>
        <file>Buttons/twod.png</file>
        <file>Buttons/zero.png</file>
        <file>Buttons/zerod.png</file>
    </qresource>
</RCC>
